PORT=3000

# PostgreSQL config
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=root
DATABASE_NAME=xtrail

#JWT config
JWT_SECRET=super_secret_code
JWT_EXPIRATION=1d