PORT=412=

# SQL config
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=user
DATABASE_PASSSWORD=root
DATABASE_NAME=xtrail

#JWT config
JWT_SECRET=super_secret_code
JWT_EXPIRATION=1d