PORT=3000

# PostgreSQL config
DB_TYPE=postgres
DB_HOST=thehost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=xtrail
FRONT=http://localhost:4000

#JWT config
JWT_SECRET=yoursecret
JWT_EXPIRATION=1d